<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- <link rel="stylesheet" href="./assets/font_icon/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">More <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>

            <div class="nav-search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            
            <div class="mobile-menu js-mobile-menu">
                <i class=" fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>

        <div id="slider">
            <div class="slider-content">
                <h3>New York</h3>
                <p>The atmosphere in New York is lorem ipsu.</p>
            </div>
        </div>

        <div id="content">
            <!-- About -->
            <div id="band" class="about">
                <div class="common-section">
                    <h2 class="sec-heading">THE BAND</h2>
                    <p class="sec-slog">We love music</p>

                    <p class="about-content">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="row band-members">
                    <div class="col col3">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/bandmember.jpg" alt="">
                    </div>
                    <div class="col col3">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/bandmember.jpg" alt="">
                    </div>
                    <div class="col col3">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/bandmember.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- Tour -->
            <div id="tour" class="tour">
                <div class="common-section">
                    <h2 class="sec-heading">TOUR DATES</h2>
                    <p class="sec-slog">Remember to book your tickets!</p>
                    
                    <div class="tour-info">
                        <ul class="tour-dates">
                            <li>September<span>Sold out</span></li>
                            <li>October<span>Sold out</span></li>
                            <li>November<span class="quantity">3</span></li>
                        </ul>

                        <div class="row tour-places">
                            <div class="col col3">
                                <img src="./assets/img/newyork.jpg" alt="" class="place-img">
                                <div class="place-info">
                                    <h4 class="place-name">New York</h4>

                                    <p class="place-date">Fri 27 Nov 2016</p>

                                    <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>

                                    <button class="place-button js-buy-tickets">Buy Tickets</button>
                                </div>
                            </div>

                            <div class="col col3">
                                <img src="./assets/img/paris.jpg" alt="" class="place-img">
                                <div class="place-info">
                                    <h4 class="place-name">Paris</h4>

                                    <p class="place-date">Sat 28 Nov 2016</p>

                                    <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>

                                    <button class="place-button js-buy-tickets">Buy Tickets</button>
                                </div>
                            </div>

                            <div class="col col3">
                                <img src="./assets/img/sanfran.jpg" alt="" class="place-img">
                                <div class="place-info">
                                    <h4 class="place-name">San Francisco</h4>

                                    <p class="place-date">Sun 29 Nov 2016</p>

                                    <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>

                                    <button class="place-button js-buy-tickets">Buy Tickets</button>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                </div>

                
            </div>

            <!-- Contact -->
            <div id="contact" class="contact">
                <div class="common-section">
                    <h2 class="sec-heading">CONTACT</h2>
                    <p class="sec-slog">Fan? Drop a note!</p>

                    <div class="row mt48">
                        <div class="col col2">
                            <p class="contact-info">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Chicago, US
                            </p>
                            <p class="contact-info">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                Phone: +00 151515
                            </p>
                            <p class="contact-info">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                Email: mail@mail.com
                            </p>
                        </div>
                        <div class="col col2">
                            <form action="">
                                <div class="row">
                                    <div class="col col2">
                                        <input required type="text" name="" id="" placeholder="Name" class="form-control">
                                    </div>
                                    <div class="col col2">
                                        <input required type="email" name="" id="" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                <div class="row mt8">
                                    <div class="col col1">
                                        <input required type="text" name="" id="" placeholder="Message" class="form-control">
                                    </div>
                                </div>
                                <input type="submit" value="SEND" class="contact-send mt16"></input>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="footer">
            <div class="footer-img"></div>
            <div class="footer-body">
                <div class="logo">
                    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <p class="mt16">Powered by <a href="">w3.css</a></p>
            </div>
        </div>

    </div>

    <div id="modal" class="js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-header">
                <p class="title"><i class="fa fa-suitcase" aria-hidden="true"></i>  Tickets</p>
                <div class="modal-close js-modal-close"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>

            <div class="modal-body">
                <label for="quantity-input" class="quantity">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    Tickets, $15 per person
                </label>
                <input type="text" id="quantity-input" placeholder="How many?">

                <label for="email-input" class="email">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Send to
                </label>
                <input type="email" id="email-input" placeholder="Enter email">

                <button class="modal-buy">
                    Pay
                    <i class="fa fa-check" aria-hidden="true"></i>
                </button>
            </div>

            <div class="modal-footer">
                <p>Need <a href="">help?</a></p>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <script src="./assets/javascript/main.js"></script>
</body>
</html>