* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common */
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col1 {
    width: 100%;
}

.col2 {
    width: 50%;
}

.col3 {
    width: 33.33333333333333%;
}

.mt8 {
    margin-top: 8px;
}

.mt16 {
    margin-top: 16px;
}

.mt32 {
    margin-top: 32px;
}

.mt48 {
    margin-top: 48px;
}

/* Wrapper */
#wrapper {
    
}

/* Header */
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    text-transform: uppercase;
    display: inline-block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    min-width: 170px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    text-transform: capitalize;
    padding: 0 16px;
    line-height: 38px;
    width: 100%;
    color: #000; 
}

#nav .subnav li {
    width: 100%;
}

#header .nav-search {
    width: 58px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 46px;
}

#header .mobile-menu {
    width: 58px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 46px;
    display: none;
}

#header .nav-search:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu:hover {
    background-color: #bbb;
    color: #000;
}

/* Slider */
#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('/the_band_rebuild/assets/img/slider.jpg') top center / cover no-repeat ;
    position: relative;
}


#slider .slider-content {
    color: #fff;
    padding: 0 12px;
    position: absolute;
    text-align: center;
    bottom: 46px;
    left: 50%;
    transform: translateX(-50%);
}

#slider h3 {
    font-size: 24px;
    padding: 24px 0;
    font-weight: 8;
}

/* Content */
#content {
    
}

#content .common-section {
    width: 800px;
    padding: 64px 16px;
    margin: 0 auto;
}

#content .sec-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 5px;
    margin: 10px 0;
}

#content .sec-slog {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
    margin: 15px 0;
}

#content .about-content {
    text-align: justify;
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.4;
}

#content .band-members {
    width: 800px;
    text-align: center;
    margin: 0 auto 96px;
}

/* .band-members::after {
  content: "";
  display: table;
  clear: both;
} */

#content .member-name {
    margin: 15px 0;
}

#content .member-img {
    border-radius: 5px;
    width: 154px;
    margin: 0 12px;
}


#content .tour {
    background-color: #000;
    color: #fff;
}

#content .tour-info {
    color: #000;
    width: 800px;
    margin: 96px auto;
}

#content .tour-info .tour-dates {
    color: #000;
    width: 800px;
    margin: 0 auto;
    background-color: #fff;
    margin-top: -56px;
    list-style-type: none;
}

#content .tour-dates li {
    font-size: 15px;
    color: #757575;
    padding: 12px 20px;
    border-bottom: #ddd 1px solid;
    position: relative;
}

#content .tour-dates span {
    color: #fff;
    font-size: 15px;
    margin-left: 16px;
    background-color: #f44336;
    padding: 4px 8px;
}

#content .tour-dates .quantity {
    position: absolute;
    right: 32px;
    top: 8px;
    background-color: #000;
    border-radius: 50%;
}

#content .tour-places {
    margin-top: 32px;
}

#content .tour-places .place-img {
    width: 100%;
    display: block;
}

#content .tour-places .place-img:hover {
    opacity: 0.6 ;
}

#content .tour-places .place-info {
    background-color: #fff;
    padding: 0 16px;
    font-weight: 100;
}

#content .tour-places .place-name {
    padding: 16px 0;
    font-size: 15px;
}

#content .tour-places .place-date {
    margin: 0 0 16px;
    color: #757575;
    font-size: 15px;
}

#content .tour-places .place-des {
    margin: 0 0 16px;
    font-size: 15px;
    line-height: 1.4;
}

#content .tour-places .place-button {
    border: none;
    color: #fff;
    padding: 12px 16px;
    font-size: 15px;
    margin-bottom: 16px;
    background-color: #000;
}

#content .tour-places .place-button:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

#content .contact {
    margin-bottom: 96px;
}

#content .contact-info {
    line-height: 1.5;
    font-size: 18px;
}

#content .contact-info i {
    text-align: center;
    width: 30px;
}

#content .contact input {
    border: 1px solid #ccc;
    font-size: 15px;
    /* line-height: 2; */
}

#content .contact .form-control {
    padding: 8px;
    width: 100%;
}

#content .contact form {
    position: relative;
}

#content .contact-send {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 10px 14px;
    color: #fff;
    background-color: #000;
    border: none;
    font-size: 15px;
}

/* Footer */
#footer {
    
}

#footer .footer-img {
    padding-top: 50%;
    background: url(/the_band_rebuild/assets/img/map.jpg) top center / cover no-repeat;
}

#footer .footer-body {
    height: 216px;
    padding: 64px 16px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
}

#footer .logo{
    font-size: 24px;
}

#footer .logo a:hover {
    cursor: auto;
    opacity: 0.6;
}

#footer a {
    color: rgba(0, 0, 0, 0.6);
}

#modal {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-container {
    min-width: 900px;
    background-color: #fff;
    animation: showModal ease 0.4s;
}

.modal-header {
    background-color: #009688;
    padding: 32px 16px;
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    letter-spacing: 6px;
}

.modal-header .title {
    font-size: 30px;
    padding: 16px 0;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    padding: 12px 12px 12px 20px;
    
}

.modal-buy:hover,
.modal-close:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-body {
    padding: 16px;
}

.modal-body label {
    display: block;
    width: 100%;
    margin: 20px 0 12px;
}

.modal-body input {
    display: block;
    width: 100%;
    margin: 8px 0 32px;
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 16px;
}

.modal-buy {
    color: #fff;
    font-size: 16px;
    background-color: #009688;
    border: none;
    padding: 16px;
    width: 100%;
}

.modal-footer {
    padding: 0 16px;
    /* position: relative; */
}

.modal-footer p {
    float: right;
    padding: 16px 0;
    font-size: 15px;
}

.modal-footer a {
    color: #2196f3 ;
}

#modal.modal-open {
    display: flex;
}

@keyframes showModal {
    from {
        transform: translateY(-250px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}